qq: 2468185061
pwd:78july26

CSDN
=============================
username:
fenglihanxiao

pwd
Sbctr_001#

Github
=============================
email:
fenglihanxiao@qq.com
pwd:
Sbctr_001#

# Crack Pycharm
https://www.cnblogs.com/pandaly/p/12019245.html

# Pycharm Activation Code
https://www.cnblogs.com/codehome/p/8342430.html

# Ubuntun password
chuanzhi

#
控制面板\所有控制面板项\

# Ubuntun
ctrl + h -> find .files

# Git notes
E:\FengLi_Files\Python\03视频资料V4.1\05python web后端开发阶段\V4.0web阶段课件代码\FlaskV4.0\Flask项目-第1天\01-教学资源\GitNote

This is a test