1. pycharm ????? host
pycharm ??????2018?? filter by recent date
https://www.cnblogs.com/pupilheart/p/9084127.html

Python binary:
C:\Program Files\Python36

qq: 2468185061
pwd:78july26

2. 
// operator % in c++

3. Param pass
https://stackoverflow.com/questions/986006/how-do-i-pass-a-variable-by-reference

4.  Make comments in Pycharm
 The default I think (and the way I do it) is with ctrl + \.

5. Variable name convension
first_name, user_id, card_id

6. Variable can assign different type according to right side. Python interpreter will
# ?? Python ???????????????????????????????
# ??????????Python ????????????????????????????
# ????????????????????????????
# str ?????????????????
E:\FengLi_Files\Python\03???????V4.0\02python????????-python????\????\01_Python????\01_Python????\hm_06_???????.py
Type.py

7. build in function
	1. print
	2. id
	3. type
	4. locals
	5. globals

8. Questions
	1. simplfied chain problems
	
9. avi file by using VLC media player to open.	
	
10. Summary of OOP
	1. V4.1:085

11. ctrl + shift -> sogo

12. list1.copy()
=============================
ctrl + mouse click at method	
=============================

13. Search globally in pycharm
Edit->find->find in path

14. Find a file in project
Navigate->class in pycharm

15. list Concatenate
search for "Concatenate many ds"

16. Ctrl + shift + F12
	1. Full screen

17. Lower case to uppercase
Ctrl + shift + U

18. Ref E:\FengLi_Files\Python\Works\Module01\String\FindKiller\FindKiller.py
if (id >=1975 and id <=1978)
# inverse way
if (id < 1975 or id > 1978)

19. Baidu Cloud Drive
E:\????\BaiduYunDownload

20.
????????????????????? python ??????????????? keyword ??????python ????????????? c ???????????????

??python????????????????????????Python???????????????????????????????????
20:26:51
Richard 2018/12/30 20:26:51
 ??python???????????????????????????????

???????-????? 2018/12/30 20:27:01

21.
Ctrl + ??click function) -> prototype
Ctrl + q

22.
144_???????????? not done yet. For **kwargs pass to stack of function

23.
153_Ref does not make notes
  1. bool flags set by 0 -> false and not zero->true
	 list of testing 0 and number, true and false test list

24.
ctrl +shift + F12	 
	 
25.
E:\FengLi_Files\Python\Works\Module01\Reference\ListMemory\ListMem1.png
Lessons: 155_Ref
  1. 0xaaaa is a "Reference Address"
  2. [1,2,3] is the "Memory Address"
  
26
???: Parameters
????Argument

27.2018?????Python??????????????+???+????+??????+????? 
www.itcast.cn/news/20180515/1808111119.shtml

28.
	1. Use administrator open cmd
	2. pip install pygame
	3. optional step:
	python -m pip install --upgrade pip 	
	
28. Shift + F6 (rename a file)

29.
2019-01-07 20:00~2019-01-07 21:30 alive video

print(globals())
print(locals)

30.
XMind
HBuilder X

31. Mr.zhao
qq?????  420430880@qq.com

32.
1. Unbantu InfoPP
username: 	itcast
pwd:		chuanzhi

33.
ctl + shift + n (find a file)
Remainder.py

34. Format python files
alt + enter

35. Ubuntu terminal zoom in and zoom out
  1. ctr + -
  2. ctr +shift + "+"
  
36 Card number
170725

37. computer management
compmgmt.msc

38. load_stanford_college.sql
==============================
E:\FengLi_Files\Python\03视频资料V4.1\03python和linux高级编程阶段\代码和截图\13-MySQL-2\load_stanford_college.sql

39. Services
services.msc

40.
ubuntu 16.04 LTS - 快速显示桌面
1. 快捷方式

Ctrl + Win + D：快速显示桌面 / 恢复屏幕显示

41. Pycharm Switch scheme
View -> Switch scheme

42.
search for "with open"
search for "module mix"

43.
Ctrl+Shift+T (open a new tab in Ubuntu terminal)

	  
	 
	 
